{
    "name": "exonet/exonet-api-php",
    "type": "library",
    "description": "PHP implementation of the Exonet API.",
    "keywords": [
        "exonet",
        "exonet-api-php"
    ],
    "homepage": "https://github.com/exonet/exonet-api-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Exonet",
            "email": "development@exonet.nl",
            "homepage": "https://exonet.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.3",
        "guzzlehttp/guzzle": "~7.3",
        "psr/log": "^1.1",
        "ext-json": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.0",
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "Exonet\\Api\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Exonet\\Api\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --testdox tests/"
    },
    "config": {
        "sort-packages": true
    }
}
